server {
  listen 80;
  server_name _;

  client_max_body_size 50M;

  root /var/www/public;
  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass app:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location ~* \.(jpg|jpeg|png|gif|webp|svg|css|js|ico)$ {
    expires 7d;
    access_log off;
  }
}
